---
# vars file for prometheus-node-exporter

node_exporter_version: "1.7.0"
node_exporter_tarball_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-armv7.tar.gz"
node_exporter_install_path: /opt/prometheus/
